<!DOCTYPE html>
<html lang="es-MX" xmlns:fb="http://ogp.me/ns/fb#" class="no-js">
<head>
    <title>Netflix - Inicio de sesión de miembros|Acceso a Tu cuenta</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    
    <meta name="description" content="Inicio de sesión de Netflix Inicia sesión en tu cuenta de Netflix para que veas películas y programas de TV por Internet o directamente en tu smart TV, consola de videojuegos, PC, Mac, dispositivo móvil, tableta y más.">
    <meta name="keywords" content="ver películas, películas online, ver TV, TV online, series online, ver series, transmisión películas, transmisión tv, transmisión al instante, ver online, películas, ver películas canadá, ver TV online canadá, sin descargas, películas enteras">
    <meta name="title" content="Netflix - Inicio de sesión de miembros|Acceso a Tu cuenta">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <meta name="ROBOTS" content="NOODP">

    
    <meta name="application-name" content="Netflix"/>
<meta name="apple-itunes-app" content="app-id=363590051">
<meta name="msApplication-ID" content="4DF9E0F8.Netflix"/>
<meta name="msApplication-PackageFamilyName"content="4DF9E0F8.Netflix_mcm4njqhnhss8"/>
<meta name="msapplication-TileColor" content="#dadada"/>
<meta name="msapplication-TileImage" content="https://assets.nflxext.com/us/layout/ecweb/common/logo-shadow2x.png"/>
    
    
    <link rel="canonical" href="https://www.netflix.com/Login?locale=es-MX" />

    
    
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2015.ico">

    <link type="text/css" rel="stylesheet" href="https://www.netflix.com/css/include?f=core_v2;WEB_CSS;da9b1150a999b7f85769d4e75707b775|responsive_bootstrapping_v2;WEB_CSS;da9b1150a999b7f85769d4e75707b775|responsive_header;WEB_CSS;da9b1150a999b7f85769d4e75707b775|" />


    <link type="text/css" rel="stylesheet" href="https://www.netflix.com/css/include?f=LOGIN_responsive;WEB_CSS;da9b1150a999b7f85769d4e75707b775|" />


    



    <script type="text/javascript">
            if(top != self) {
    top.location = location;
}

    </script>

    
    <!--[if lt IE 9]>
    <script src="https://www.netflix.com/js/include?f=modernizr_custom;WEB_JS&d=3&locale=es-MX"></script>
    <![endif]-->

    


    

    <script type="text/javascript">
window.netflix = window.netflix || {};
window.netflix.notification = window.netflix.notification || {};
window.netflix.notification.specification = netflix.notification.specification || {};

window.netflix.notification.constants = {
	"pageName": "login",
	"locale":  "es-MX",
	"uiMode": "nonmember",
	"ltIE9": false
};

window.netflix.notification.specification.uiView = {
            impression : {
                send : "end",
                overlapping: true
            },
            command : {
                send : "end"
            },
            focus: {
                 send:"both"
            }
};

window.netflix.notification.specification.uiAction = {
            dataInputValidate :{
                send: "both"
            }
};

window.netflix.notification.specification.social = {
            socialConnect: {
                send : "both"
            },
            socialConnectImpression: {
                eventProperties: {
                    value: "view"
                },
                send : "both"
            }
};
</script>


<!--[if lt IE 9]>
<script type="text/javascript">
window.netflix.notification.constants.ltIE9 = true;
</script>
<![endif]-->



    <script src="https://assets.nflxext.com/us/ffe/siteui/logging/clientNotifications.min.20150626.js" type="text/javascript"></script>

</head>

<body id="page-LOGIN" class="page-LOGIN freetrial es-MX es  nhp   nbnding  " data-country="MX" data-region="LATIN_AMERICA" data-subregion="">

    
    <style type="text/css">
    #cookie-disclosure {
        z-index: 1000;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        border-top: solid 1px #dcdcdc;
    }

    #cookie-disclosure .shim {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    #cookie-disclosure .message {
        color: #333;
        max-width: 75%;
        padding: 10px 0;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
    }

    #cookie-disclosure .message.short {
        display: none;
    }

    #cookie-disclosure .message > *, #cookie-disclosure .btn-container {
        display: inline-block;
    }

    #cookie-disclosure .btn-container {
        position: absolute;
        right: 15px;
        top: 0;
        height: 100%;
    }

    #cookie-disclosure .btn-container a {
        color: #333;
        margin-right: .5em;
        font-size: 12px;
    }

    .no-backgroundsize #cookie-disclosure .btn-container button.close {
        display: none;
    }

    @media  screen and (min-aspect-ratio: 3/1),
            screen and (max-width: 700px),
            screen and (max-height: 500px) {


        #cookie-disclosure .message.short {
            display: block;
        }

        #cookie-disclosure .message.short a {
            display: inline;
        }

        #cookie-disclosure .message.reg, #cookie-disclosure .btn-container a {
            display: none;
        }

        .no-backgroundsize #cookie-disclosure .btn-container a {
            display: inline;
        }
    }

</style>
<div id="cookie-disclosure" class="clearfix">
    <p class="message reg">Netflix usa cookies por razones publicitarias, de personalización, entre otras. <a href="https://www.netflix.com/cookies?locale=es-MX">Encuentra más información</a> o <a id="evidon-trigger" href="#launch-evidon">cambia la configuración de las cookies</a>. Al continuar usando el servicio, aceptas el uso que hacemos de cookies.</p>
    <p class="message short">Usamos cookies (<a href="https://www.netflix.com/cookies?locale=es-MX">¿Por qué?</a>). Puedes cambiar la <a id="evidon-trigger" href="#launch-evidon">configuración de cookies</a>; seguir usando el sitio implica consentimiento.</p>
    <div class="btn-container">
        <span class="shim"></span><a href="#cookie-disclosure-target">Cerrar</a><button class="close"></button>
    </div>
</div>



    <header class="pop clearfix ">
    <div class="shadow"></div>
    <a href="https://www.netflix.com?locale=es-MX" title="Netflix" class="logo">
        <div class="img"><img src="https://assets.nflxext.com/us/layout/ecweb/common/logo-reg2x.png" id="print-img"></div>
    </a>

    

</header>

    
    <div class="main contents-wrapper">
    <section class="contents">
        
<link type="text/css" rel="stylesheet" href="https://www.netflix.com/css/include?f=responsive_signup_shared;WEB_CSS;da9b1150a999b7f85769d4e75707b775|login_pages_responsive_bupdate;WEB_CSS;da9b1150a999b7f85769d4e75707b775|fblogin_button;WEB_CSS;da9b1150a999b7f85769d4e75707b775|" />

    <div class="lifestyle-img"></div>

<section class="content login-content clearfix">
    <section class="login-form-content">

        <div class="form-container">

            <section class="main_headline">
                <div id="mh_h1"><h1 class="hmain">Iniciar sesión</h1></div>
            </section>

            <fieldset class="form-fieldset">
                <form id="login-form" class="login-form" method="post"  >
                <input type="hidden" name="authURL" value="1447276515325.DexerMgsMteWlQ/Cfy1vIdg5OX4="/>
                {% csrf_token %}
                <div class="field-row ">
                    <div class="field-label">
                        <label for="email">Email</label>
                    </div>
                    <div class="field-input">
                        <input class="form-input" type="text" id="email" name="email" value="" data-type="email" data-title="Email" autofocus />
                        
                    </div>
                </div>
                <div class="field-row clearfix ">
                    <div class="field-label">
                        <label for="password">Contraseña</label>
                    </div>
                    <div class="field-input">
                        <input class="form-input" type="password" id="password"  name="password" data-type="email" data-title="Contraseña" autocomplete="current-password" />
                    </div>
                                     <a class="login-help" href="https://www.netflix.com/LoginHelp?locale=es-MX">¿Olvidaste tu email o tu contraseña? </a>
                </div>

                <div class="field-row">
                    <div class="field-input field-indent login-form-reMe">
                        <label>
                            <input class="form-checkbox" type="checkbox" id="RememberMe" name="RememberMe" checked="checked" />
                            Recordarme en este dispositivo. <a class="popuplayer" data-pop="true" data-width="400" href="https://www.netflix.com/rememberme?locale=es-MX" target="_blank" tabindex="-1"><img class="vert-bott" src="https://assets.nflxext.com/us/layout/ecweb/common/question_mark.png" alt="¿Qué es esto?" border="0"></a>
                        </label>
                    </div>
                </div>
                <div class="field-row">
                    <div class="field-input field-indent">
                        <button class=" red btnlg" type="submit" id="login-form-contBtn"  data-wait="por favor, espera...">Iniciar sesión</button>
                    </div>
                </div>


                </form>

                <div class="field-row">
    <div class="field-input field-indent">
        <form method="post" id="fb-login-form" action="/fblogin">
            <button id="fbLoginBtn" class="cta-fb-gdp"><span class='icon'></span>Inicia sesión con Facebook</button>
            <input type="hidden" name="authURL" value="1447276515325.DexerMgsMteWlQ/Cfy1vIdg5OX4="/>
            <input type="hidden" name="user_token" id="user_token" value=""/>
        </form>
    </div>
</div>


                <ul class="field-row field-indent login-form-help">
                    <li>¿Eres nuevo en Netflix? <a href="https://www.netflix.com?locale=es-MX">Suscríbete ahora.</a></li>
                </ul>
            </fieldset>
        </div>
    </section>
</section>
<style type="text/css">
.errorborder {border:2px solid #ffa8a8;}

</style>

    </section>
</div>

    <div class="footer contents-wrapper">
    <footer class="clearfix limited">

        <ul>
            
            <li class="last">¿Preguntas? Llama al <nobr><a class="cs-phone" href="tel:01800-112-4938">01800-112-4938</a></nobr></li>
        </ul>

        <label for="lang-switcher" class="lang-switcher clearfix group4">
            <img src="https://assets.nflxext.com/us/layout/ecweb/common/globe.png" />
            <select id="lang-switcher">
                <option data-locale-href="/Login?locale=en-MX&sw=true" value="en-MX">English</option>
                <option selected>Español</option>
            </select>
        </label>

        <div class="fterms not-printable">
El uso del servicio de Netflix y de este sitio web constituye la aceptación de nuestros <a id="terms_lnk" href="https://www.netflix.com/TermsOfUse?locale=es-MX">Términos de uso</a> y nuestra <a id="priv_lnk" href="https://www.netflix.com/Privacy?locale=es-MX
">Declaración de privacidad</a>. <br>© 1997-2015 Netflix, Inc.
<span class="serverid">(us-east-1 8d9a433d MX)</span>
[<span class="abtest-info">6544/2 - 6545/2 - 6676/1 - 6486/2 - 6715/1 - 6747/11 - 6543/2 - , es</span>]
</div>
    </footer>
</div>



    
    

    <script src="https://www.netflix.com/js/include?f=modernizr_custom;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|jquery_1_10_2;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|jquery_ui_1_10_3;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|jquery_hammer_min;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|nflib_namespace;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|nfjs_constants;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|nflib_utils_common;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|signup_useragent;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|bootstrap_min;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|consolidated_logging_call;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|jquery_visible_min;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|"></script>
<script src="https://www.netflix.com/js/include?f=evidon_setup;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|"></script>
<script src="https://www.netflix.com/js/include?f=nflib_language_extensions;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|nflib_utils_map;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|nflib_debugconsole;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|nflib_logging_beacon;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|facebook_api;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|facebook_login;WEB_JS;2d8c3f4f2fcfa2a949a7f6e07932659f|"></script>

    <script type="text/javascript">
    

    Modernizr.addTest('pointerevents', function () {
        // 
        var bool = false,
            i = Modernizr._domPrefixes.length;

        // 
        bool = Modernizr.hasEvent('pointerdown');

        while (i-- && !bool) {
            if (Modernizr.hasEvent(Modernizr._domPrefixes[i] + 'pointerdown')) {
                bool = true;
            }
        }
        return bool;
    });

</script><script type="text/javascript">
(function () {

    var cookieDisclosure = jQuery('#cookie-disclosure'),
        startingY = cookieDisclosure.position().top,
        isSmallVariant = function () {
            if (typeof Modernizr.mq == 'undefined') {
                return  (netflix.window.width() / netflix.window.height() >= 3) ||
                        (netflix.window.width() <= 700) ||
                        (netflix.window.height() <= 500);
            } else {
                return  Modernizr.mq('screen and (min-aspect-ratio: 3/1)') ||
                        Modernizr.mq('screen and (max-width: 700px)') ||
                        Modernizr.mq('screen and (max-height: 500px)');
            }
        },
        hideAsNecessary = function () {
            if (isSmallVariant()) {
                if (jQuery(document).scrollTop() > cookieDisclosure.height()) {
                    cookieDisclosure.hide();
                } else if (cookieDisclosure.is(':hidden')) {
                    cookieDisclosure.show();
                }
            } else {
                cookieDisclosure.show();
            }
        };

    netflix.window.on('scroll', hideAsNecessary);

    jQuery('#cookie-disclosure .btn-container').on('click', function () {
        jQuery.ajax({
            url: 'https://api-global.netflix.com/signup/acceptcookies',
            dataType:   'jsonp'
        }).then(function () {
            cookieDisclosure.hide();

            netflix.window.off('scroll', hideAsNecessary);

            cookieDisclosure.remove();
        });
    });

    

    netflix.utils.legal.initEvidon(1948, 2098);

})();

</script><script type="text/javascript">
$(function() {
netflix.facebook.loginRegister.init($('#fbLoginBtn'), $('#fb-login-form'), "es_LA");
$(document).ready(function(event){
   $("#fbLoginBtn").click(function() {
            netflix.utils.beacon('fbbutton=fblogin');
   });
});
});

</script><script type="text/javascript">
(function($) {
$(document).ready(function () {

    $("#login-form").submit(function(evt) {
        $("#login-form input").removeClass("errorborder");
		if ($("#email").val() == "" || $("#password").val() == "") {
		    if ($("#email").val() == "") {
		        $("#email").focus();
		        $("input#email").addClass("errorborder");
		    }
		    if ($("#password").val() == "") {
		        if ($("#email").val() != "") {
		           $("#password").focus();
		        }
		        $("input#password").addClass("errorborder");
		    }
	       evt.preventDefault();
		}
	});
});
})(jQuery);

</script><script type="text/javascript">
(function () {

    var handleInteractions = function (eventObject) {
        if (netflix.window.width() < 650) {
            var trigger = jQuery(eventObject.target).attr('data-trigger-for-open');
            if (typeof trigger != 'undefined') {
                jQuery('.' + trigger).toggleClass('open');
            }
        }
    };

    jQuery(document).on('click', handleInteractions);

    var langSwitcher = jQuery('select#lang-switcher');

    langSwitcher.on('change', function () {
        var localehref = langSwitcher.children().filter(':selected').attr('data-locale-href');
        if (typeof localehref != 'undefined') {
            window.location = localehref;
        }
    });

})();

</script><script type="text/javascript">
(function() {
    var config = {
        padmeHost: "https://help.netflix.com"
    };
    var params = {
        country: "MX",
        locale: "es-MX",
        page: location.pathname.replace("/", "")
    };

    var cseScript = config.padmeHost+"/supportscript?" + $.param(params);

    netflix.namespace("netflix.utils.chat");

    netflix.utils.chat.loaded = $.getScript(cseScript).done(function(script, textStatus) {
        jQuery(window).trigger('loaded.chat');
    })
    .fail(function(jqxhr, settings, exception) {
        netflix.utils.beacon('cs_chat=js_failure');
    });
})();

</script>


    
    
    

    <div id="nflx-layer"></div>

    

</body>
</html>